<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <style>
    body {
      background: linear-gradient(to bottom, #ff0000, #0000ff);
      background-repeat: no-repeat;
      background-size: 100% 100vh;
    }
    
    .navbar {
      position: fixed;
      top: 0;
      right: 0;
      width: 200px;
      height: 100%;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    .navbar a {
      display: block;
      color: #fff;
      text-decoration: none;
      margin-bottom: 10px;
    }
    
    h1 {
      font-size: 36px;
      font-weight: bold;
    }
    
    input[type="text"] {
      padding: 10px;
      width: 200px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">Profile</a>
  </div>
  
  <div>
    <h1>Hello World</h1>
    <input type="text" placeholder="Enter your name">
  </div>
</body>
</html>